mondodb username ganeshsadhashivam

mondodb password Rz50i6que6v6n8vL

NODE_ENV=development

PORT=5000

MONGODB_URL=mongodb+srv://ganeshsadhashivam:Rz50i6que6v6n8vL@cluster0.ljin0cu.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=joblisting